NUXT_PUBLIC_VUEFIRE_CONFIG_API_KEY=<>
NUXT_PUBLIC_VUEFIRE_CONFIG_AUTH_DOMAIN=<>
NUXT_PUBLIC_VUEFIRE_CONFIG_PROJECT_ID=<>
NUXT_PUBLIC_VUEFIRE_CONFIG_STORAGE_BUCKET=<>
NUXT_PUBLIC_VUEFIRE_CONFIG_MESSAGING_SENDER_ID=<>
NUXT_PUBLIC_VUEFIRE_CONFIG_APP_ID=<>
NUXT_PUBLIC_VUEFIRE_CONFIG_MEASUREMENT_ID=<>